<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4074F2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="@string/the_encryptor"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#6692FF"
            android:orientation="vertical"
            android:padding="10dp">
            <!--            android:background="#6692FF"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="@string/enter_message"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Copy" />
            </LinearLayout>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#9FBAF9"
                android:backgroundTint="#060606"
                android:backgroundTintMode="add"
                android:ems="10"
                android:hint="@string/message"
                android:inputType="textLongMessage|textMultiLine|textNoSuggestions|textCapSentences"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="@string/select_recipient"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/encryptButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#40C4FF"
            android:text="@string/encrypt" />

        <Button
            android:id="@+id/decryptButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#40C4FF"
            android:text="@string/decrypt" />

        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#40C4FF"
            android:text="@string/add_user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>